<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
        overflow: hidden;
        background-color: lightgrey;
        padding: 90px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }
    
    #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    
    #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
    }
    
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    #navbar a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    #navbar-right {
        float: right;
    }
    
    @media screen and (max-width: 580px) {
        #navbar {
            padding: 20px 10px !important;
        }
        #navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        #navbar-right {
            float: none;
        }
    }

    .logoimg {
        width: auto;
        height: 100px;
        margin: -144px -123px -135px -6px;
    }
</style>

<body>

<div id="navbar">
    <a href="#default" id="logo"><img class="logoimg" src="https://static.thenounproject.com/png/3542-200.png"></a>
    <div id="navbar-right">
        <a class="active" href="#aboutus">Home</a>
        <a href="auto-correct.html">Auto correct</a>
        <a href="synonyms.html">Synonyms</a>
        <a href="quotes.html">Quotes</a>
        <a href="rhymes.html">Rhymes</a>

    </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
    <p>filler text</p>
</div>

<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("navbar").style.opacity = "1";
            document.getElementById("logo").style.fontSize = "25px";
        } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
            document.getElementById("navbar").style.opacity = "0.5";
        }
    }
</script>