<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-image: url(Images/Background.jpg);
  background-position: top left;
  background-size: 100vw;
  background-repeat: no-repeat;
  margin: 0px;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  height: 120vh;
}

h1.title {
  color: #CCCCCC;
  font-size: 30px;
  padding-left: 20px;
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 20%;
  padding: 20px;
  color: white;
  margin: 20px;
}

section:hover {
  background-color: #AC9886;
}

.section1 {
  background-color: #6C5A49;
}

.section2 {
  background-color: #6C5A49;
}

.section3 {
  background-color: #6C5A49;
}

.section4 {
  background-color: #6C5A49;
}

p {
  font-size: 16px;
}

a {
    text-decoration: none;
}

i.custom {
  background-color: white;
  color: black;
  width: 20px;
  text-align: center;
  padding: 15px;
  border-radius: 32px;
  font-size: 20px;
}
  </style>
</head>
<body>
  <div class="container">
    <header></header>
    <main>
        <a href="Dictionary.html">
            <section class="section1">
                <h1>Dictionary</h1>
                <p></p>
                <i class="fa-solid fa-book custom"></i>
            </section>
        </a>
        <a href="rhymes.html">
            <section class="section2">
                <h1>Rhymes</h1>
                <p></p>
                <i class="fa-solid fa-music custom"></i>
            </section>
        </a>
        <a href="Synonyms.html">
            <section class="section3">
                <h1>Synonyms</h1>
                <p></p>
                <i class="fa-solid fa-pen-nib custom"></i>
            </section>
        </a>
        <a href="quotes.html">
            <section class="section4">
                <h1>Quotes</h1>
                <p></p>
                <i class="fa-solid fa-quote-left custom"></i>
            </section>
        </a>
    </main>
  </div>
</body>
</html>