<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="/app.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
        overflow: hidden;
        background-color: lightgrey;
        padding: 90px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }

    #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: dodgerblue;
        color: white;
    }

    #navbar-right {
        float: right;
    }

    @media screen and (max-width: 580px) {
        #navbar {
            padding: 20px 10px !important;
        }

        #navbar a {
            float: none;
            display: block;
            text-align: left;
        }

        #navbar-right {
            float: none;
        }
    }

    .logoimg {
        width: auto;
        height: 100px;
        margin: -144px -123px -135px -6px;
    }

    .rhyme-header {
        margin-top: 244px;
    }
</style>

<body>
    <div id="navbar">
        <a href="#default" id="logo"><img class="logoimg" src="https://static.thenounproject.com/png/3542-200.png"></a>
        <div id="navbar-right">
            <a href="#aboutus">Home</a>
            <a href="synonyms.html">Synonyms</a>
            <a href="quotes.html">Quotes</a>
            <a class="active" href="rhymes.html">Rhymes</a>
        </div>
    </div>
    <h1 class="rhyme-header">Rhyme Finder</h1>

    <label for="wordInput" class="form-label">Enter a word:</label>
    <input type="text" id="wordInput" class="form-control" placeholder="Type a word">

    <button id="getRhymeButton" class="btn btn-primary mt-2">Get Rhyme</button>

    <div id="rhymeDisplay" class="mt-3"></div>

    <script>
        const apiKey = "Qe5eP9DJqYNtc9ijojcW6g==9FQ5aWiA3MTU89Nd";
        const getRhymeButton = $('#getRhymeButton');
        const wordInput = $('#wordInput');
        const rhymeDisplay = $('#rhymeDisplay');

        getRhymeButton.click(() => {
            const word = wordInput.val();

            if (!word) {
                alert('Please enter a word');
                return;
            }

            $.ajax({
                method: 'GET',
                url: `https://api.api-ninjas.com/v1/rhyme?word=${word}`,
                headers: { 'X-Api-Key': apiKey },
                contentType: 'application/json',
                success: function (result) {
                    displayRhyme(result, word);
                },
                error: function ajaxError(jqXHR) {
                    console.error('Error: ', jqXHR.responseText);
                    displayRhymeError();
                }
            });
        });

        function displayRhyme(rhymeData, originalWord) {
            const rhymes = rhymeData || [];
            if (rhymes.length > 0) {
                const rhymesList = rhymes.map(rhyme => `<li>${rhyme}</li>`).join('');
                rhymeDisplay.html(`<p>Rhymes for "${originalWord}": <ul>${rhymesList}</ul></p>`);
            } else {
                rhymeDisplay.html(`<p>No rhymes found for "${originalWord}". Try a different word!</p>`);
            }
        }

        function displayRhymeError() {
            rhymeDisplay.html('<p>Error fetching rhyme. Please try again.</p>');
        }
    </script>
</body>

</html>